

<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Error 404 - Pioneer DJ - Global Website</title>
    <link href="/Content/css/style.min.css" rel="stylesheet" />
    <link href="/Content/css/fonts-default.css" rel="stylesheet" />
    <style>
        .h2, .h3, .text {
            font-family: "pdj", Arial, sans-serif;
            text-align: center;
            margin-left: 0;
        }

            .h2:after, .h3:after {
                display: none;
            }

        .logo {
            display: block;
            width: 184px;
            max-width: 100%;
        }

        .wrapper {
            background-color: #e6e7e8;
            height: 100%;
            position: relative;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            width: 100%;
        }

        h1 {
            color: maroon;
            margin-left: 40px;
        }

        .btn-holder {
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <script>
        dataLayer = [];
    </script>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PSC5SC"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PSC5SC');</script>
    <!-- End Google Tag Manager -->
    <header class="header outer fixed">
        <div class="topbar">
            <div class="container">
                <a href="/" class="logo">
                    <img src="/Content/img/pioneer-dj.png" alt="Pioneer DJ"></a>
            </div>
        </div>
    </header>

    <div class="wrapper">
        <div class="box">
            <h3 class="h3">We’re sorry!</h3>
            <h1 class="h2">It looks like our DJ can’t play your request.</h1>
            <img src="/Content/img/404.jpg" alt="404" />
            <p>The page you’re looking for is no longer available. Continue the party on the homepage.</p>
            <div class="clearfix">
                <div class="btn-holder col-sm-6">
                               <a href="http://www.pioneerdj.com/en/" class="btn"><span class="text">Global site</span></a>
                </div>
                <div class="btn-holder col-sm-6">
                               <a href="http://www.pioneerdj.com/de-de/" class="btn"><span class="text">Deutschland</span></a>
                </div>
                <div class="btn-holder col-sm-6">
                               <a href="http://www.pioneerdj.com/es-es/" class="btn"><span class="text">España</span></a>
                </div>
                <div class="btn-holder col-sm-6">
                               <a href="http://www.pioneerdj.com/fr-fr/" class="btn"><span class="text">France</span></a>
                </div>
                <div class="btn-holder col-sm-6">
                               <a href="http://www.pioneerdj.com/it-it/" class="btn"><span class="text">Italia</span></a>
                </div>
                
                
                
                <div class="btn-holder col-sm-6">
                               <a href="http://www.pioneerdj.com/en-gb/" class="btn"><span class="text">UK</span></a>
                </div>
                <div class="btn-holder col-sm-6">
                               <a href="http://www.pioneerdj.com/en-us/" class="btn"><span class="text">USA</span></a>
                </div>
                <div class="btn-holder col-sm-6">
                               <a href="http://www.pioneerdj.com/ja-jp/" class="btn"><span class="text">日本</span></a>
                </div>
              </div>
        </div>
    </div>
</body>
</html>
